[
    {

        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SVG Viewer",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/svg-viewer/svg-viewer.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/svg-viewer.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/svg-viewer/Default.sublime-keymap"},
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Default.sublime-keymap"},
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/svg-viewer/converters.json"},
                                "caption": "Converters – Edit"
                            }
                        ]
                    }
                ]
            }
        ]
    }

]